{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'54\'83\'8b\'82\'c5\'82\'e0\'82\'ed\'82\'a9\'82\'e9
\f1 git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68
\f1 \

\f0 \'83\'41\'83\'43\'83\'45\'83\'47\'83\'49\'82\'a9\'82\'ab\'82\'ad\'82\'af\'82\'b1
\f1 \

\f0 \'82\'a4\'82\'ed\'82\'ed\'82\'a0\'82\'ed\'82\'ed\'82\'a0\'82\'a0\'82\'a0\'82\'a0
\f1 \
No music no life\
SEKAI NO OWARI\
Fukase Saori Nakijin DJLOVE\
We are the End of the World.\
}